# aspnetCore-udemy-books-tutorial

./: Program.cs  README.md  Startup.cs  appsettings.json  udemy-web-project-01.csproj  udemy-web-project-01.sln
Controllers/: BookController.cs
Migrations/: 20191130145512_AddBookDB.Designer.cs  20191130145512_AddBookDB.cs  20191201061441_Add-isbn-required-tweaks.Designer.cs  20191201061441_Add-isbn-required-tweaks.cs  20191201061554_Add-isbn-required-tweaks-two.Designer.cs  20191201061554_Add-isbn-required-tweaks-two.cs  20191201124528_Add-event.Designer.cs  20191201124528_Add-event.cs  ApplicationDBContextModelSnapshot.cs
Model/: ApplicationDBContext.cs  Book.cs  Config.cs  Event.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/ConfigMgmt/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/EventMgmt/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: bookList.js
